ShakenOrStirred/obj/ShakenOrStirred.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\alexI\\source\\repos\\ShakenOrStirred\\ShakenOrStirred\\ShakenOrStirred.csproj": {}
  },
  "projects": {
    "C:\\Users\\alexI\\source\\repos\\ShakenOrStirred\\ShakenOrStirred\\ShakenOrStirred.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\alexI\\source\\repos\\ShakenOrStirred\\ShakenOrStirred\\ShakenOrStirred.csproj",
        "projectName": "ShakenOrStirred",
        "projectPath": "C:\\Users\\alexI\\source\\repos\\ShakenOrStirred\\ShakenOrStirred\\ShakenOrStirred.csproj",
        "packagesPath": "C:\\Users\\alexI\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\alexI\\source\\repos\\ShakenOrStirred\\ShakenOrStirred\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\alexI\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.Net.Http.Formatting.Extension": {
              "target": "Package",
              "version": "[5.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ShakenOrStirred/obj/ShakenOrStirred.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\alexI\\source\\repos\\CodeLouisvilleCapstone\\ShakenOrStirred\\ShakenOrStirred.csproj": {}
  },
  "projects": {
    "C:\\Users\\alexI\\source\\repos\\CodeLouisvilleCapstone\\ShakenOrStirred\\ShakenOrStirred.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\alexI\\source\\repos\\CodeLouisvilleCapstone\\ShakenOrStirred\\ShakenOrStirred.csproj",
        "projectName": "ShakenOrStirred",
        "projectPath": "C:\\Users\\alexI\\source\\repos\\CodeLouisvilleCapstone\\ShakenOrStirred\\ShakenOrStirred.csproj",
        "packagesPath": "C:\\Users\\alexI\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\alexI\\source\\repos\\CodeLouisvilleCapstone\\ShakenOrStirred\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\alexI\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.Net.Http.Formatting.Extension": {
              "target": "Package",
              "version": "[5.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ShakenOrStirred/obj/ShakenOrStirred.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\alexI\\source\\repos\\ShakenOrStirred\\ShakenOrStirred\\ShakenOrStirred.csproj": {}
+    "C:\\Users\\alexI\\source\\repos\\CodeLouisvilleCapstone\\ShakenOrStirred\\ShakenOrStirred.csproj": {}
   },
   "projects": {
-    "C:\\Users\\alexI\\source\\repos\\ShakenOrStirred\\ShakenOrStirred\\ShakenOrStirred.csproj": {
+    "C:\\Users\\alexI\\source\\repos\\CodeLouisvilleCapstone\\ShakenOrStirred\\ShakenOrStirred.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\alexI\\source\\repos\\ShakenOrStirred\\ShakenOrStirred\\ShakenOrStirred.csproj",
+        "projectUniqueName": "C:\\Users\\alexI\\source\\repos\\CodeLouisvilleCapstone\\ShakenOrStirred\\ShakenOrStirred.csproj",
         "projectName": "ShakenOrStirred",
-        "projectPath": "C:\\Users\\alexI\\source\\repos\\ShakenOrStirred\\ShakenOrStirred\\ShakenOrStirred.csproj",
+        "projectPath": "C:\\Users\\alexI\\source\\repos\\CodeLouisvilleCapstone\\ShakenOrStirred\\ShakenOrStirred.csproj",
         "packagesPath": "C:\\Users\\alexI\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\alexI\\source\\repos\\ShakenOrStirred\\ShakenOrStirred\\obj\\",
+        "outputPath": "C:\\Users\\alexI\\source\\repos\\CodeLouisvilleCapstone\\ShakenOrStirred\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
